# one-service

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/config/: ExecutorConfig.java
controller/: pom.xml
controller/src/main/java/com/example/: OneServiceSpringbootApplication.java
controller/src/main/java/com/example/dim/: DimController.java
controller/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/: Dim.java
entity/src/main/java/dwd/: DwdTrafficEventLogDi.java
mapper/: pom.xml
mapper/src/main/java/com/example/dim/: DimDao.java
mapper/src/main/resources/mapper/: DimMapper.xml
service/: pom.xml
service/src/main/java/com/example/dim/: DimService.java
service/src/main/java/com/example/dim/impl/: DimServiceImpl.java
